Luniakina05/Luniakina05/Views/MainWindow.xaml

<Window x:Class="Luniakina05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luniakina05"
        mc:Ignorable="d"
        Title="My Processes" Height="500" Width="1300">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="197" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="ProcessGrid" Margin="10,10,2,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" IsReadOnly="True"
                  SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" SelectionUnit="FullRow"
                  ItemsSource="{Binding ViewSource.View}" 
                  SelectionMode="Single" CanUserSortColumns="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Value.ID}" SortDirection="{Binding SortDir}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"  Binding="{Binding Value.Name}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Activity" Binding="{Binding Value.IsActive, Mode=OneWay}"/>
                <DataGridTextColumn Header="RAM" Binding="{Binding Value.RAM}"/>
                <DataGridTextColumn Header="CPU" Binding="{Binding Value.CPU}"/>
                <DataGridTextColumn Header="Threads quantity" Binding="{Binding Value.ThreadsQuantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="User name" Binding="{Binding Value.UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding Value.StartTime, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="File Path" Binding="{Binding Value.FileInfo}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Modules"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="38" Margin="118,6" Width="87"></Label>
        <DataGrid Grid.Column="0" Grid.Row="2" Margin="5" ItemsSource="{Binding ProcessModules}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ModuleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding FileName}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Label Content="Threads"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="125,6,118,6" Height="38" Width="80"></Label>
        <DataGrid Grid.Column="3" Grid.Row="2"  Margin="3,5,7,0" ItemsSource="{Binding ProcessThreads}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding ThreadState}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Content="Open folder" Margin="30,38,23,47" Command="{Binding OpenFolder}"/>
        <Button Grid.Row="3" Content="End process" Margin="41,38,32,47" Command="{Binding Stop}" Grid.Column="3"/>
    </Grid>
</Window>